<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPageActivity">


    <Button
        android:id="@+id/signIn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="155dp"
        android:layout_marginVertical="380dp"
        android:backgroundTint="#000000"
        android:text="Sign in"
        android:textSize="13dp" />
    <Button
        android:id="@+id/signUp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="155dp"
        android:layout_marginVertical="420dp"
        android:backgroundTint="#000000"
        android:text="Sign up"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="155dp"
        android:layout_marginVertical="250dp"
        app:srcCompat="@drawable/pngwing_com__7_" />


</RelativeLayout>