<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ListView
        android:id="@+id/YourPublications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="222dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6.0dp"
        />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Profile"
        android:textColor="@color/beige"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_bold_italic"
        android:textColor="@color/beige"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="166dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_rounded_corner"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/CreatePublication"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/mint"
        android:fontFamily="@font/nunito_extrabold"
        android:text="New publication"
        android:textColor="@color/raisin_black" />

</FrameLayout>