<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePublicationFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:tools="http://schemas.android.com/tools">

        <EditText
            android:id="@+id/TextPublication"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:textSize="25dp"
            android:inputType="textPersonName"
            android:hint="Text:"
            android:layout_marginTop="50dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_below="@+id/TextPublication"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/mint"
            android:textColor="@color/raisin_black"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textSize="35dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>