<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/first_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/beige"/>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="680dp"
        android:backgroundTint="@color/raisin_black"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/_34224_add_plus_new_icon"
        android:tint="@color/beige"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:maxImageSize="32dp" />






</FrameLayout>