<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPageActivity">
    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/workoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__1_" />

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__3_" />

        <Button
            android:id="@+id/HomePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__5_" />

        <Button
            android:id="@+id/AccountPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/account" />
    </LinearLayout>

    <ListView
        android:id="@+id/YourPublications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:id="@+id/Profile"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="117dp" />
    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="110dp"
        android:text=""
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_width="165dp"
        android:layout_height="175dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/CreatePublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplayName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        android:text="New publication" />
</RelativeLayout>