<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_rounded_corner"

    >

    <TextView
        android:id="@+id/UserNamePublication"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:hint="@string/UserName"
        android:textColor="@color/raisin_black"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/messagePublication"
        android:layout_width="match_parent"
        android:textColor="@color/raisin_black"
        android:layout_height="100dp"
        android:hint="Text Message:"
        android:minHeight="48dp"
        android:textSize="23dp"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>


    <TextView
        android:id="@+id/datetime"
        android:layout_width="100dp"
        android:textColor="@color/raisin_black"
        android:layout_height="30dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="10dp"
        android:hint="Date:"
        android:paddingLeft="15dp"
        android:minHeight="48dp"
        android:textSize="18sp" />


</RelativeLayout>