<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raisin_black"
    tools:context=".CreatedWorkoutActivity">


    <View
        android:layout_below="@+id/nameWorkout"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/nameWorkout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="20"
        android:fontFamily="@font/nunito_bold_italic"
        android:hint="@string/name_workout"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="128dp" />

    <ListView
        android:id="@+id/WorkoutList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameWorkout"
        android:divider="@color/black"
        android:dividerHeight="12px"
       >
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/raisin_black"
        app:backgroundTint="@color/beige"
        android:clickable="true"
        app:borderWidth="1dp"
        app:srcCompat="@drawable/_725775_edit_icon"
        app:tint="@color/beige" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/fui_transparent"
        android:scaleType="center"
        android:src="@drawable/_564530_arrow_next_share_direction_icon"
        android:text="Share"

        android:textColor="@color/raisin_black" />



    <ImageButton
        android:id="@+id/BackButton4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/fui_transparent"
        android:paddingHorizontal="0dp"
        android:textSize="14dp"
        android:src="@drawable/_994376_arrow_back_left_navigation_previous_icon"
        />

</RelativeLayout>