<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/nameView1Text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_bold_italic"
        android:hint="@string/name_exercise"
        android:minHeight="48dp"
        android:paddingLeft="3dp"
        android:textColor="@color/beige"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_bold_italic"
        android:hint="@string/Time"
        android:paddingLeft="0dp"
        android:textAlignment="textEnd"
        android:textColor="@color/beige"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/timeTypeText"
        android:layout_width="70dp"
        android:textColor="@color/beige"
        android:fontFamily="@font/nunito_bold_italic"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="320dp"
        android:textSize="30dp" />

</RelativeLayout>