<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPageActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/workoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__1_" />

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__3_" />

        <Button
            android:id="@+id/HomePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/pngwing_com__5_" />

        <Button
            android:id="@+id/AccountPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:paddingLeft="35dp"
            app:icon="@drawable/account" />
    </LinearLayout>

    <EditText
        android:id="@+id/signupName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:hint="Name:"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/signupLastName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:hint="Last name:"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:hint="Email:"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:hint="Password:"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/signupNickname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="0dp"
        android:hint="Nickname:"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Create Account"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="112dp"/>



</RelativeLayout>