<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39F43636"
    tools:context=".AccountPageActivity">


    <Button
        android:id="@+id/signIn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#45D61C1C"
        android:text="Sign In"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Email:"
        android:paddingTop="0dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Password:"
        android:paddingTop="0dp"
        android:textSize="25dp" />


</RelativeLayout>